$accent: #E6007E
$text: #111
$muted: #6F6F76
$border: #E9E9EB

.section
  padding: 40px 0 64px
  background: #fff

.title
  font-size: 32px
  font-weight: 700
  margin: 40px 0 60px
  color: $text
  @media (min-width: 1100px)
    margin: 40px 0 40px
    font-size: 48px
  @media (min-width: 620px) 
    text-align: center

/* сетка карточек */
.grid
  display: grid
  grid-template-columns: 1fr
  gap: 44px 0px
  @media (min-width: 620px)
    grid-template-columns: repeat(2, 1fr)
    gap: 40px 20px
  @media (min-width: 1100px)
    grid-template-columns: repeat(3, 1fr)
    gap: 60px 33px

/* карточка */
.card
  display: grid
  grid-template-rows: auto auto auto 1fr
 
  border-radius: 16px
  background: #fff

/* верхняя картинка */
.thumb
  width: 100%
  display: grid
  margin-bottom: 12px

  img
    display: block
    width:  100%
    object-fit: cover
    object-position: center
    border-radius: 15px

.cardTitle
  font-size: 16px
  font-weight: 600
  color: $text
  line-height: 1.35
  margin: 6px 0 6px
  @media (min-width: 1100px)
    font-size: 18px

.desc
  font-size: 14px
  color: $muted
  line-height: 1.45
  margin: 0 0 10px
  min-height: 38px   
  @media (min-width: 1100px)
    font-size: 15px
    min-height: 44px


.meta
  display: flex
  align-items: baseline
  gap: 10px

.price
  color: $accent
  font-weight: 700
  font-size: 18px
  line-height: 1
  b
    font-size: inherit
.ruble
  font-weight: 700

.unit
  color: $muted
  font-size: 13px

/* мелкие правки адаптива */




