.but
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    border: none
    border-radius: 12px
    background-color: #E6007E
    &:hover
        box-shadow: 0 2px 2px #e078b1
        cursor: pointer

