$accent: #E6007E
$text: #CED3D6
$border:#CED3D6
$bg: #fff

.contacts
  padding: 40px 0 70px

.subtitle
  font-size: 40px
  color: $accent
  margin-bottom: 8px
  font-weight: 500
  @media (min-width: 620px)
    font-size: 32px
  @media (min-width: 1100px)
    font-size: 40px

.title
  font-size: 40px
  font-weight: 500
  color: #000
  margin-bottom: 24px
  margin-top: 45px
  @media (min-width: 620px)
    font-size: 32px
    margin-bottom: 15px
    margin-top: 32px
  @media (min-width: 1100px)
    font-size: 40px
    margin-bottom: 20px
    margin-top: 24px

.text
  font-size: 16px
  color: #969FA3
  max-width: 600px
  margin-bottom: 24px
  line-height: 1.4

.grid
  display: grid
  gap: 16px
  margin-bottom: 20px
  
  @media (min-width: 900px)
    grid-template-columns: 1fr 1fr
    gap: 20px

.card
  background: $bg
  border: 1px solid $border
  border-radius: 10px
  padding: 24px

.cardTitle
  font-size: 24px
  font-weight: 600
  color: #000
  margin-bottom: 12px

.note
  font-size: 16px
  color: #000
  line-height: 1.4
  margin-bottom: 24px

.list
  display: flex
  flex-direction: column
  gap: 10px

  li
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid $border
    border-radius: 6px
    padding: 17px 20px
    font-size: 16px
    color: $text
    background: #fafafa

    span:first-child
      color: #000
      margin-right: 12px
      flex-shrink: 0
      min-width: 100px

    a
      color: $text
      text-decoration: none
      transition: color .2s
      &:hover
        color: $accent

/* адаптив */
@media (max-width: 767px)
  .contacts
    padding: 24px 0 50px
  .list li
    flex-direction: column
    align-items: flex-start
    gap: 4px
