.img
    height: 380px
    width: 100%
    object-fit: cover
    object-position: center
    border-radius: 24px
    @media (min-width: 1100px)  
        height: 600px
.carts

    @media (min-width: 620px) 
        display: flex
        gap: 20px
    @media (min-width: 750px)  
        width: 710px
    
    @media (min-width: 1100px)  
        width: 100%
    

.cart
    width: 100%
    margin-bottom: 20px
    @media (min-width: 620px) 
        width: 50% 
        margin-bottom: 0px
    @media (min-width: 1100px) 
        width: 560px 
        
    @media (min-width: 1440px)  
        width: 660px
    &_info 
        margin-top: 24px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        @media (min-width: 620px) 
            margin-top: 40px
        h3
            font-size: 24px
            letter-spacing: 0px
            font-weight: 500px
            margin-bottom: 12px
            @media (min-width: 1100px)  
                font-size: 35px
        



.button
    height: 56px
    width: 100%
    margin-top: 30px
    @media (min-width: 1100px)  
        width: 155px

.menu
    margin-top: 75px
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    
    @media (min-width: 1100px) 
        margin-top: 150px
    &_text
        text-align: center
        margin-bottom: 24px
        @media (min-width: 1100px) 
            margin-bottom: 70px 
        h1
            font-size: 40px
            margin-bottom: 24px
            font-weight: 500
            @media (min-width: 620px) 
                margin-bottom: 32px
            @media (min-width: 1100px)  
                font-size: 56px