.home_img 
    margin-top: 75px
    background:  url("../../assets/img/home/img3.jpg" ) rgb(255, 255, 255) no-repeat center/cover  
    height:  360px
    border-radius: 20px
    color: #fff   
    @media ( min-width:750px)
        height:  490px
    @media ( min-width:1100px)
        height:  590px
        margin-top: 150px
    @media ( min-width:1440px  )
        height:  720px
    

    

    