$accent: #E6007E
$border: #E9E9EB
$text: #111
$muted: #6F6F76

.contacts
  position: relative
  overflow: hidden
  margin-top: 20px
  padding: 60px 0px 24px 0
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 97%             
    background: url("../../assets/svg/Vector.svg") no-repeat center bottom
    background-size: contain    
    background-repeat: no-repeat
    z-index: -1
    opacity: 1
    display: none

  @media (min-width: 1440px)
    padding: 96px 0 0
    &::after
      display: block


  &_title
    font-size: 37px
    line-height: 1.2
    font-weight: 700
    margin: 0 0 20px
    width: 100%

    @media (min-width: 620px)
      font-size: 51px
    @media (min-width: 1100px)
      width: 530px


.div
  margin-top: 28px
  display: flex
  justify-content: center
  row-gap: 24px   

  @media (min-width: 1100px)
    margin-top: 80px
    flex-direction: row
    justify-content: space-between
    

.div2
  display: flex
  flex-direction: column
  
  max-width: 704px
 


.img
  display: none
  @media (min-width: 1100px)
    display: block
    width: 324px
    height: 227px
    border-radius: 24px
    object-fit: cover
    object-position: center
    box-shadow: 0 8px 28px rgba(0,0,0,.06)


.form
  max-width: 704px
  width: 100%
  display: flex
  flex-direction: column
  gap: 18px
  margin-top: 8px

.label
  color: $text
  font-size: 14px
  display: flex
  flex-direction: column
  gap: 8px
  @media (min-width: 1100px)
    width: 530px

.input
  height: 56px
  padding: 0 16px
  border: 1.5px solid $border
  border-radius: 12px
  background: #fff
  outline: none
  font-size: 16px
  transition: border-color .2s ease, box-shadow .2s ease
  &::placeholder
    color: #B9BBC1
  &:focus
    border-color: rgba($accent, .6)
    box-shadow: 0 0 0 3px rgba($accent, .12)

.selectWrap
  position: relative

.select
  @extend .input
  appearance: none
  width: 100%
  background: #fff
  padding-right: 44px
  cursor: pointer

.chevron
  position: absolute
  right: 14px
  top: 50%
  transform: translateY(-50%)
  pointer-events: none
  color: $muted
  font-size: 18px

.hint
  color: $muted
  font-size: 12px
  margin-top: 4px

.error
  border-color: rgba(255, 68, 68, .9) !important
  box-shadow: 0 0 0 3px rgba(255, 68, 68, .12)

/* чекбокс + текст */
.agreeRow
  display: flex
  align-items: center
  gap: 10px
  flex-wrap: wrap
  font-size: 14px
  color: $text
  input[type="checkbox"]
    width: 18px
    height: 18px
    accent-color: $accent
  a
    color: $accent
    text-decoration: none
    &:hover
      text-decoration: underline
  span
    display: none
    @media (min-width: 620px)
      display: block

/* кнопка */
.submit
  height: 56px
  padding: 0 24px
  border: none
  border-radius: 12px
  background: $accent
  color: #fff
  font-weight: 600
  cursor: pointer
  transition: transform .15s ease, filter .15s ease
  &:hover
    filter: brightness(.96)
  &:active
    transform: translateY(1px)
  &:disabled
    opacity: .6
    cursor: not-allowed
