.header 
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 22px 0px
    @media (min-width: 1100px) 
        max-width: 1100px
    @media (min-width: 1440px) 
        max-width: 1440px
        

.nav
    display: none 
    gap: 28px
    p
        &:hover
            color: #E6007E
            cursor: pointer
    @media (min-width: 1100px) 
        display: flex

.logo
    height: 36px
     
.button
    padding: 12px 16px
    color: #fff
    border: none
    border-radius: 50px
    background-color: #E6007E
    &:hover
        box-shadow: 0 2px 2px #e078b1
        cursor: pointer