h1
    font-weight: 600
    font-size: 32px
    margin-bottom: 15px
    @media ( min-width:750px)
        font-size: 36px
        margin-bottom: 20px
    @media ( min-width:1440px  )
        font-size: 56px
        margin-bottom: 24px

.about  
    background: linear-gradient( rgba(0, 0, 0, 0.4)), url( "../../../assets/img/about.jpg" ) rgb(255, 255, 255) no-repeat center/cover  
    height:  480px
    border-radius: 20px
    color: #fff   
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    @media ( min-width:750px)
        height:  510px
    @media ( min-width:1100px)
        height:  590px
    @media ( min-width:1440px  )
        height:  666px
    
    
    


        
.title
    text-align: center
    width: 400px
    @media ( min-width:750px)
        width:  580px
    @media ( min-width:1440px  )
        width: 750px
    

        