.img
    width: 100%
    object-fit: cover
    object-position: center
    border-radius: 24px
    height: 270px
    @media (min-width: 1100px)  
        height: 440px
        
.carts
    @media (min-width: 620px) 
        display: flex
        justify-content: center
        gap: 20px
    @media (min-width: 750px)  
        width: 710px
    @media (min-width: 1100px)  
        width: 100%
    

.cart
    width: 100%
    margin-bottom: 20px
    @media (min-width: 620px) 
        width: 50% 
        margin-bottom: 0px
    @media (min-width: 1100px) 
        width: 560px 
        
    @media (min-width: 1440px)  
        width: 660px
    &_info 
        margin-top: 24px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        @media (min-width: 750px) 
            margin-top: 40px
        h3
            font-size: 24px
            letter-spacing: 0px
            font-weight: 040
            margin-bottom: 12px
            width: 100%
            @media (min-width: 1100px)  
                font-size: 32px
        

.button
    height: 56px
    width: 100%
    margin-top: 24px
    @media (min-width: 1100px)  
        margin-top: 30px
        width: 155px

.portfolio
    margin-top: 75px
    max-width: 100%
    @media (min-width: 620px) 
        display: flex
        flex-direction: column
        align-items: center
    @media (min-width: 1100px) 
        margin-top: 150px

    h1
        font-size: 40px
        margin-bottom: 32px
        font-weight: 500
        @media (min-width: 620px) 
            margin-bottom: 44px
        @media (min-width: 1100px) 
            margin-bottom: 50px 
            font-size: 56px
.title
    width: 100%
    display: flex
    justify-content: space-between
    @media (min-width: 750px)  
        width: 710px
    @media (min-width: 1100px)  
        width: 100%
.buts 
    display: flex
    gap: 20px
.btn
    display: none
    @media (min-width: 620px) 
        display: block
        width: 44px
        height: 44px
    @media (min-width: 1100px) 
        width: 64px
        height: 64px