$accent: #E6007E
$border: #E9E9EB
$text: #111
$muted: #6F6F76

.form
  max-width: 520px
  display: grid
  gap: 18px
  margin-top: 20px

.label
  color: $text
  font-size: 14px
  display: grid
  gap: 8px

.input
  height: 56px
  padding: 0 16px
  border: 1.5px solid $border
  border-radius: 12px
  background: #fff
  outline: none
  font-size: 16px
  transition: border-color .2s ease, box-shadow .2s ease
  &::placeholder
    color: #B9BBC1
  &:focus
    border-color: rgba($accent, .6)
    box-shadow: 0 0 0 3px rgba($accent, .12)

.selectWrap
  position: relative

.select
  @extend .input
  appearance: none
  width: 100%
  background: #fff
  padding-right: 44px
  cursor: pointer

.chevron
  position: absolute
  right: 14px
  top: 50%
  transform: translateY(-50%)
  pointer-events: none
  color: $muted
  font-size: 18px

.agreeRow
  display: grid
  grid-template-columns: 20px 1fr
  align-items: start
  gap: 10px
  font-size: 14px
  color: $text
  input[type="checkbox"]
    width: 18px
    height: 18px
    accent-color: $accent
  a
    color: $accent
    text-decoration: none
    &:hover
      text-decoration: underline

.submitRow
  position: relative
  padding-bottom: 24px   // место под волну

.submit
  height: 56px
  padding: 0 24px
  border: none
  border-radius: 12px
  background: $accent
  color: #fff
  font-weight: 600
  cursor: pointer
  transition: transform .15s ease, filter .15s ease
  &:hover
    filter: brightness(.96)
  &:active
    transform: translateY(1px)
  &:disabled
    opacity: .6
    cursor: not-allowed

.wave
  position: absolute
  left: 0
  right: 0
  bottom: -6px
  width: 100%
  height: 46px
  path
    fill: $accent

.hint
  color: $muted
  font-size: 12px
  margin-top: 4px

.error
  border-color: rgba(255, 68, 68, .9) !important
  box-shadow: 0 0 0 3px rgba(255, 68, 68, .12)

.contacts
  background: url("../../assets/svg/Vector.svg") no-repeat 
  background-size: cover
  height: 770px
  width: 1440px
  
  &_title
    font-size: 51px
    width: 560px


.img 
  height: 227px
  width: 324px
  margin-top: 20px
  border-radius: 24px
  object-fit: cover
  object-position: center

.div
  margin-top: 150px
  display: flex
  justify-content: space-between
  
  
  
  
  
  